apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# beginning of customizations
resources:
  - disco-service-account.yaml
  - disco-cluster-role.yaml
  - disco-cluster-role-binding.yaml
  - disco-service.yaml
  - disco-deployment.yaml

